# Global logging configuration
log4j.rootLogger=INFO,stdout
# yao jian kong de wen jian
log4j.logger.com.yc.mapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: - %m%n